# dotnet-ef-repository

./: EntityFrameworkRepository.sln
EntityFrameworkRepository.Core/: EntityFrameworkRepository.Core.csproj
EntityFrameworkRepository.Core/Contracts/: ILoggerManager.cs
EntityFrameworkRepository.Core/Contracts/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IReviewRepository.cs
EntityFrameworkRepository.Core/Contracts/Services/: ILoggerService.cs
EntityFrameworkRepository.Core/Contracts/Services/Persistence/: IAuthorService.cs  IBookService.cs  IReviewService.cs  IServiceManager.cs
EntityFrameworkRepository.Core/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookImage.cs  Review.cs
EntityFrameworkRepository.Core/Exceptions/: EntityNotFoundException.cs  NotFoundException.cs
EntityFrameworkRepository.Core/Services/Persistence/: AuthorService.cs  BookService.cs  PersistenceServiceManager.cs  ReviewService.cs
EntityFrameworkRepository.Repository/: ApplicationDbContext.cs  EntityFrameworkRepository.Repository.csproj
EntityFrameworkRepository.Repository/Contracts/: IRepositoryBase.cs
EntityFrameworkRepository.Repository/Migrations/: 20221007214730_InitialMigration.Designer.cs  20221007214730_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
EntityFrameworkRepository.Repository/Repositories/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs  RepositoryBase.cs  RepositoryManager.cs  ReviewRepository.cs
EntityFrameworkRepository.Service/: EntityFrameworkRepository.Service.csproj  LoggerManager.cs  ServiceManager.cs
EntityFrameworkRepository.Service.Logger/: LoggerManager.cs  LoggerService.cs
EntityFrameworkRepository.Service/Contracts/: IBookService.cs  ILoggerManager.cs  IReviewService.cs  IServiceManager.cs
EntityFrameworkRepository.Service/Persistence/: AuthorService.cs  BookService.cs  ReviewService.cs
EntityFrameworkRepository.Shared/DTOs/: AuthorAddUpdateInputDto.cs  AuthorDto.cs  AuthorListDto.cs  BookAddUpdateInputDto.cs  BookAddUpdateOutputDto.cs  BookBaseDto.cs  BookDetailDto.cs  BookImageDto.cs  ReviewAddUpdateInputDto.cs  ReviewDto.cs
EntityFrameworkRepository.Tests/: EntityFrameworkRepository.Tests.csproj  UnitTest1.cs
EntityFrameworkRepository.Tests/Helpers/: Utilities.cs
EntityFrameworkRepository.Tests/IntegrationTests/: AuthorIntegrationTests.cs  CustomWebApplicationFactory.cs
EntityFrameworkRepository.Web/: EntityFrameworkRepository.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
EntityFrameworkRepository.Web/Controllers/: AuthorsController.cs  BooksController.cs  ReviewsController.cs  WeatherForecastController.cs
EntityFrameworkRepository.Web/Data/: ApplicationDbContextFactory.cs
EntityFrameworkRepository.Web/Extensions/: ServiceExtensions.cs
EntityFrameworkRepository.Web/Properties/: launchSettings.json
