<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog.Extensions.Logging" Version="5.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EntityFrameworkRepository.Core\EntityFrameworkRepository.Core.csproj" />
      <ProjectReference Include="..\EntityFrameworkRepository.Shared\EntityFrameworkRepository.Shared.csproj" />
    </ItemGroup>

</Project>
