<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EntityFrameworkRepository.Core\EntityFrameworkRepository.Core.csproj" />
      <ProjectReference Include="..\EntityFrameworkRepository.Repository\EntityFrameworkRepository.Repository.csproj" />
      <ProjectReference Include="..\EntityFrameworkRepository.Service.Logger\EntityFrameworkRepository.Service.Logger.csproj" />
    </ItemGroup>

</Project>
